workspace.dir=../

core.project.name=org.apache.camel.text.dsl
grammar=./src/spit.xtxt
debug.grammar=true
language.name=spit
language.nsURI=http://activemq.apache.org/camel/spit
language.fileextension=spit
basepath=org/apache/camel/spit
generator.project.name=org.apache.camel.text.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
